[loggers]
keys = root

[handlers]
keys = fileHandler

[formatters]
keys = fileFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = fileFormatter
args = ('/mnt/sda1/%(logfilename)s', )

[formatter_fileFormatter]
format = %(asctime)-16s %(levelname)-8s %(threadName)s %(filename)-s:%(lineno)-3s %(message)s
datefmt = %Y-%m-%d %H:%M