[loggers]
keys = root

[handlers]
keys = timedRotatingFileHandler

[formatters]
keys = fileFormatter

[logger_root]
level = DEBUG
handlers = timedRotatingFileHandler

[handler_timedRotatingFileHandler]
# create a new log file daily
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = fileFormatter

# roll over at midnight everyday
# with two months most recent backed up logs
# file name, when, Interval, backup count
args = ('server.log', 'midnight' , 1, 60)


[formatter_fileFormatter]
format = %(asctime)-16s %(levelname)-8s %(threadName)s %(filename)-s:%(lineno)-3s %(message)s
datefmt = %Y-%m-%d %H:%M